<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ss8-ZT-qDK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DarkerGrotesque-Bold.ttf">
            <string>DarkerGrotesque-Bold</string>
        </array>
        <array key="DarkerGrotesque-Extrabold.ttf">
            <string>DarkerGrotesque-ExtraBold</string>
        </array>
        <array key="DarkerGrotesque-Medium.ttf">
            <string>DarkerGrotesque-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--FollowersVC-->
        <scene sceneID="t8l-HB-wAd">
            <objects>
                <viewController restorationIdentifier="FollowersVC" storyboardIdentifier="FollowersVC" id="R5T-Nf-N2R" customClass="FollowersVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDa-mu-2fI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Io7-BE-NOG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_background" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-Pu-oiO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-j3-Kol">
                                        <rect key="frame" x="356" y="-2" width="48" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="22"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.1137254902" green="0.17254901959999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTappedClose:" destination="R5T-Nf-N2R" eventType="touchUpInside" id="4Xz-40-2oE"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-Tu-Hdn">
                                        <rect key="frame" x="0.0" y="50" width="414" height="846"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendListCell" id="GAe-cn-ocO" customClass="FriendListCell" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAe-cn-ocO" id="ybz-5i-kLe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYj-vc-Guv">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWN-Fd-zVO">
                                                                    <rect key="frame" x="30" y="30" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="k9g-c4-sPU"/>
                                                                        <constraint firstAttribute="height" constant="60" id="pZU-tF-23o"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-iX-DBl">
                                                                    <rect key="frame" x="285" y="35" width="119" height="50"/>
                                                                    <color key="backgroundColor" red="0.1137254902" green="0.17254901959999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="eVg-0x-fVS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="DarkerGrotesque-ExtraBold" family="Darker Grotesque" pointSize="20"/>
                                                                    <state key="normal" title="  Chat request  ">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-n2-D5y">
                                                                    <rect key="frame" x="105" y="10" width="0.0" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="E79-hi-5jx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ZWN-Fd-zVO" firstAttribute="centerY" secondItem="BYj-vc-Guv" secondAttribute="centerY" id="1rp-ob-JJu"/>
                                                                <constraint firstItem="g4O-iX-DBl" firstAttribute="centerY" secondItem="BYj-vc-Guv" secondAttribute="centerY" id="JGK-Kk-pEJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="g4O-iX-DBl" secondAttribute="trailing" constant="10" id="RKx-bi-v8L"/>
                                                                <constraint firstAttribute="bottom" secondItem="g0R-n2-D5y" secondAttribute="bottom" constant="10" id="SBB-mr-4VT"/>
                                                                <constraint firstItem="g0R-n2-D5y" firstAttribute="top" secondItem="BYj-vc-Guv" secondAttribute="top" constant="10" id="ZcT-el-H4Y"/>
                                                                <constraint firstItem="ZWN-Fd-zVO" firstAttribute="leading" secondItem="BYj-vc-Guv" secondAttribute="leading" constant="30" id="aEo-AY-pOz"/>
                                                                <constraint firstItem="g0R-n2-D5y" firstAttribute="leading" secondItem="ZWN-Fd-zVO" secondAttribute="trailing" constant="15" id="kQd-Ud-ehf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BYj-vc-Guv" secondAttribute="bottom" id="18d-I8-6LD"/>
                                                        <constraint firstItem="BYj-vc-Guv" firstAttribute="leading" secondItem="ybz-5i-kLe" secondAttribute="leading" id="Iwf-9G-nrv"/>
                                                        <constraint firstItem="BYj-vc-Guv" firstAttribute="top" secondItem="ybz-5i-kLe" secondAttribute="top" id="XLi-YG-old"/>
                                                        <constraint firstAttribute="trailing" secondItem="BYj-vc-Guv" secondAttribute="trailing" id="jtC-oz-07X"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="chatRequestBtn" destination="g4O-iX-DBl" id="Utu-AF-pgU"/>
                                                    <outlet property="friendName" destination="g0R-n2-D5y" id="cNG-g6-vYT"/>
                                                    <outlet property="ivFriendProfile" destination="ZWN-Fd-zVO" id="eXb-BN-UfO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="geQ-Pu-oiO" firstAttribute="leading" secondItem="Io7-BE-NOG" secondAttribute="leading" id="4mH-Pq-PVl"/>
                                    <constraint firstItem="IQN-Tu-Hdn" firstAttribute="top" secondItem="c4u-j3-Kol" secondAttribute="bottom" constant="10" id="5Js-qr-mOz"/>
                                    <constraint firstAttribute="bottom" secondItem="geQ-Pu-oiO" secondAttribute="bottom" id="66J-08-tsZ"/>
                                    <constraint firstItem="geQ-Pu-oiO" firstAttribute="top" secondItem="Io7-BE-NOG" secondAttribute="top" id="AQB-NN-e2b"/>
                                    <constraint firstAttribute="trailing" secondItem="geQ-Pu-oiO" secondAttribute="trailing" id="IwE-J3-bt0"/>
                                    <constraint firstItem="geQ-Pu-oiO" firstAttribute="top" secondItem="Io7-BE-NOG" secondAttribute="top" id="MkO-hT-p4w"/>
                                    <constraint firstItem="IQN-Tu-Hdn" firstAttribute="leading" secondItem="Io7-BE-NOG" secondAttribute="leading" id="U2J-V4-92M"/>
                                    <constraint firstAttribute="trailing" secondItem="c4u-j3-Kol" secondAttribute="trailing" constant="10" id="fGP-Gn-c9W"/>
                                    <constraint firstAttribute="bottom" secondItem="IQN-Tu-Hdn" secondAttribute="bottom" id="gcH-Fd-Qu9"/>
                                    <constraint firstItem="IQN-Tu-Hdn" firstAttribute="top" secondItem="Io7-BE-NOG" secondAttribute="top" constant="50" id="o9W-Qb-JAP"/>
                                    <constraint firstAttribute="trailing" secondItem="IQN-Tu-Hdn" secondAttribute="trailing" id="tuL-nZ-Oh4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PeX-bA-jw7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Io7-BE-NOG" firstAttribute="leading" secondItem="uDa-mu-2fI" secondAttribute="leading" id="Llt-A6-64E"/>
                            <constraint firstItem="Io7-BE-NOG" firstAttribute="top" secondItem="uDa-mu-2fI" secondAttribute="top" id="WqZ-zT-dAn"/>
                            <constraint firstAttribute="trailing" secondItem="Io7-BE-NOG" secondAttribute="trailing" id="b3p-YD-dD5"/>
                            <constraint firstAttribute="bottom" secondItem="Io7-BE-NOG" secondAttribute="bottom" id="u1x-wH-aTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvFollowers" destination="IQN-Tu-Hdn" id="tNd-Fn-8XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aky-wj-JQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1798.5507246376812" y="80.357142857142847"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ifK-co-igh">
            <objects>
                <viewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gyc-yQ-x3D" customClass="ChatVC" customModule="Chat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5w-tt-71m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_background" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-jy-4Bt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRi-Di-taU">
                                <rect key="frame" x="329" y="802" width="50" height="50"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.17254901960784313" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B7q-1g-hrd"/>
                                    <constraint firstAttribute="height" constant="50" id="MOz-lE-Lfh"/>
                                </constraints>
                                <connections>
                                    <action selector="onTappedButtons:" destination="gyc-yQ-x3D" eventType="touchUpInside" id="A9F-cX-07Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chat_send" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-JJ-rht">
                                <rect key="frame" x="341.5" y="814.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="tMh-HF-AhH"/>
                                    <constraint firstAttribute="height" constant="25" id="wg4-1Z-QJ2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-IR-8Bk">
                                <rect key="frame" x="25" y="802" width="294" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-wL-5ZK">
                                        <rect key="frame" x="30" y="0.0" width="174" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7k-Nx-HWE">
                                        <rect key="frame" x="209" y="10" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="8Cl-fa-PWg"/>
                                            <constraint firstAttribute="height" constant="30" id="iCE-s8-ynT"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_gallery"/>
                                        <connections>
                                            <action selector="onTappedButtons:" destination="gyc-yQ-x3D" eventType="touchUpInside" id="2qd-VT-w4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbQ-Dx-ygV">
                                        <rect key="frame" x="254" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2xp-kw-TRB"/>
                                            <constraint firstAttribute="height" constant="30" id="Zsw-Hm-WRw"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_camera"/>
                                        <connections>
                                            <action selector="onTappedButtons:" destination="gyc-yQ-x3D" eventType="touchUpInside" id="oiu-Q9-Jtp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D7k-Nx-HWE" firstAttribute="leading" secondItem="a4w-wL-5ZK" secondAttribute="trailing" constant="5" id="20W-vh-MGx"/>
                                    <constraint firstItem="mbQ-Dx-ygV" firstAttribute="leading" secondItem="D7k-Nx-HWE" secondAttribute="trailing" constant="10" id="7wf-kw-zvf"/>
                                    <constraint firstAttribute="trailing" secondItem="mbQ-Dx-ygV" secondAttribute="trailing" constant="10" id="ECm-15-xoT"/>
                                    <constraint firstItem="D7k-Nx-HWE" firstAttribute="centerY" secondItem="cxl-IR-8Bk" secondAttribute="centerY" id="aFf-Ep-eAf"/>
                                    <constraint firstItem="a4w-wL-5ZK" firstAttribute="leading" secondItem="cxl-IR-8Bk" secondAttribute="leading" constant="30" id="fkO-q4-Wg2"/>
                                    <constraint firstAttribute="height" constant="50" id="mdk-zZ-9DK"/>
                                    <constraint firstItem="a4w-wL-5ZK" firstAttribute="top" secondItem="cxl-IR-8Bk" secondAttribute="top" id="tCR-k0-ecr"/>
                                    <constraint firstAttribute="bottom" secondItem="a4w-wL-5ZK" secondAttribute="bottom" id="tIJ-12-D6S"/>
                                    <constraint firstItem="mbQ-Dx-ygV" firstAttribute="centerY" secondItem="cxl-IR-8Bk" secondAttribute="centerY" id="z6n-ls-bPW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-Cr-rjJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="652"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OwnImageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OwnImageCell" id="NZM-SW-ASE" userLabel="OwnImageCell" customClass="ChatCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZM-SW-ASE" id="mQh-CN-cX7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-3m-erN">
                                                    <rect key="frame" x="149" y="11" width="225" height="225"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFz-0Y-d8p">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="225" id="7RB-Md-OmX"/>
                                                                <constraint firstAttribute="width" constant="225" id="kTh-zT-sat"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.45 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7K-94-y6f">
                                                            <rect key="frame" x="148.5" y="205" width="43.5" height="12"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_double_tick" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-FD-j6b">
                                                            <rect key="frame" x="197" y="202" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="16w-6E-l4Z"/>
                                                                <constraint firstAttribute="width" constant="18" id="NH6-aV-Pke"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JPA-FD-j6b" firstAttribute="leading" secondItem="E7K-94-y6f" secondAttribute="trailing" constant="5" id="06N-Yk-WQN"/>
                                                        <constraint firstAttribute="bottom" secondItem="JPA-FD-j6b" secondAttribute="bottom" constant="5" id="Lke-6z-RBM"/>
                                                        <constraint firstItem="E7K-94-y6f" firstAttribute="centerY" secondItem="JPA-FD-j6b" secondAttribute="centerY" id="MnV-a9-Tl0"/>
                                                        <constraint firstItem="SFz-0Y-d8p" firstAttribute="top" secondItem="MKZ-3m-erN" secondAttribute="top" id="aDc-GN-kbS"/>
                                                        <constraint firstAttribute="bottom" secondItem="SFz-0Y-d8p" secondAttribute="bottom" id="aPw-uZ-LA2"/>
                                                        <constraint firstItem="SFz-0Y-d8p" firstAttribute="centerY" secondItem="MKZ-3m-erN" secondAttribute="centerY" id="dKp-Vk-kZH"/>
                                                        <constraint firstAttribute="trailing" secondItem="SFz-0Y-d8p" secondAttribute="trailing" id="jEN-j0-fQt"/>
                                                        <constraint firstAttribute="trailing" secondItem="JPA-FD-j6b" secondAttribute="trailing" constant="10" id="jcP-d7-GiE"/>
                                                        <constraint firstItem="SFz-0Y-d8p" firstAttribute="leading" secondItem="MKZ-3m-erN" secondAttribute="leading" id="qxB-xv-wKg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MKZ-3m-erN" secondAttribute="bottom" id="Bd7-br-6Rz"/>
                                                <constraint firstAttribute="trailing" secondItem="MKZ-3m-erN" secondAttribute="trailing" constant="40" id="JR2-4N-w7i"/>
                                                <constraint firstItem="MKZ-3m-erN" firstAttribute="top" secondItem="mQh-CN-cX7" secondAttribute="topMargin" id="TEW-Sq-rPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chatImage" destination="SFz-0Y-d8p" id="V7D-Xr-anx"/>
                                            <outlet property="timeStamp" destination="E7K-94-y6f" id="FLW-HH-aji"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendImageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendImageCell" id="ZCy-xN-KGt" userLabel="FriendImageCell" customClass="ChatCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="275" width="414" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCy-xN-KGt" id="iQk-wa-YWc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-kj-5rq">
                                                    <rect key="frame" x="40" y="11" width="225" height="225"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79X-AF-s05">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="225" id="032-oS-kEE"/>
                                                                <constraint firstAttribute="width" constant="225" id="GJD-Hu-rAx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.45 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-Lt-y4D">
                                                            <rect key="frame" x="171.5" y="208" width="43.5" height="12"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="79X-AF-s05" firstAttribute="top" secondItem="oTP-kj-5rq" secondAttribute="top" id="M78-RW-cob"/>
                                                        <constraint firstAttribute="trailing" secondItem="oTs-Lt-y4D" secondAttribute="trailing" constant="10" id="P6f-it-Adm"/>
                                                        <constraint firstItem="79X-AF-s05" firstAttribute="leading" secondItem="oTP-kj-5rq" secondAttribute="leading" id="Xvh-bp-HeS"/>
                                                        <constraint firstAttribute="bottom" secondItem="oTs-Lt-y4D" secondAttribute="bottom" constant="5" id="ZLr-Jd-Jgn"/>
                                                        <constraint firstItem="79X-AF-s05" firstAttribute="centerY" secondItem="oTP-kj-5rq" secondAttribute="centerY" id="s2H-7I-qU8"/>
                                                        <constraint firstAttribute="bottom" secondItem="79X-AF-s05" secondAttribute="bottom" id="uZu-af-gac"/>
                                                        <constraint firstAttribute="trailing" secondItem="79X-AF-s05" secondAttribute="trailing" id="xaA-pP-qBb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oTP-kj-5rq" secondAttribute="bottom" id="Nd6-C9-HTi"/>
                                                <constraint firstItem="oTP-kj-5rq" firstAttribute="leading" secondItem="iQk-wa-YWc" secondAttribute="leading" constant="40" id="jDi-RC-79Q"/>
                                                <constraint firstItem="oTP-kj-5rq" firstAttribute="top" secondItem="iQk-wa-YWc" secondAttribute="topMargin" id="rH4-ix-hsX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chatImage" destination="79X-AF-s05" id="vdA-FW-dhl"/>
                                            <outlet property="timeStamp" destination="oTs-Lt-y4D" id="cr2-TU-nzj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OwnCell" id="1Dv-XW-JdP" customClass="ChatCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="522" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Dv-XW-JdP" id="h4h-TJ-0dv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivG-xR-j4I">
                                                    <rect key="frame" x="314" y="10" width="60" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybl-l8-83m">
                                                            <rect key="frame" x="15" y="25" width="0.0" height="0.0"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="22"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.20 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vig-Na-bcq">
                                                            <rect key="frame" x="-16" y="30" width="43" height="12"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_double_tick" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-7h-Y5i">
                                                            <rect key="frame" x="32" y="27" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="muD-sV-2nU"/>
                                                                <constraint firstAttribute="height" constant="18" id="uY3-Ao-QKd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ybl-l8-83m" secondAttribute="bottom" constant="25" id="2KR-kD-w6S"/>
                                                        <constraint firstItem="vig-Na-bcq" firstAttribute="centerY" secondItem="Kzq-7h-Y5i" secondAttribute="centerY" id="8Hh-If-yp9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ybl-l8-83m" secondAttribute="trailing" constant="45" id="MKn-qR-gdl"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="240" id="N6T-hG-jdg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kzq-7h-Y5i" secondAttribute="trailing" constant="10" id="O5C-A9-cr1"/>
                                                        <constraint firstItem="Kzq-7h-Y5i" firstAttribute="leading" secondItem="vig-Na-bcq" secondAttribute="trailing" constant="5" id="SvJ-g8-Tdm"/>
                                                        <constraint firstItem="Ybl-l8-83m" firstAttribute="centerY" secondItem="ivG-xR-j4I" secondAttribute="centerY" id="XYf-u0-Mtv"/>
                                                        <constraint firstItem="Ybl-l8-83m" firstAttribute="leading" secondItem="ivG-xR-j4I" secondAttribute="leading" constant="15" id="Xpd-Nc-FuS"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kzq-7h-Y5i" secondAttribute="bottom" constant="5" id="hzM-L8-i2v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ivG-xR-j4I" secondAttribute="trailing" constant="40" id="FdD-tL-neI"/>
                                                <constraint firstItem="ivG-xR-j4I" firstAttribute="top" secondItem="h4h-TJ-0dv" secondAttribute="top" constant="10" id="UsL-1o-qHe"/>
                                                <constraint firstAttribute="bottom" secondItem="ivG-xR-j4I" secondAttribute="bottom" constant="10" id="utM-dr-JZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chatMessage" destination="Ybl-l8-83m" id="Y4S-bQ-ZCn"/>
                                            <outlet property="textOuterView" destination="ivG-xR-j4I" id="WtU-VL-vaD"/>
                                            <outlet property="timeStamp" destination="vig-Na-bcq" id="LZf-5C-4fc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendCell" id="uvg-04-Wcq" customClass="ChatCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="592" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvg-04-Wcq" id="gRN-IP-ynx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-RQ-153">
                                                    <rect key="frame" x="40" y="10" width="65" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw7-Ec-wtt">
                                                            <rect key="frame" x="15" y="25" width="0.0" height="0.0"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLf-2D-3fD">
                                                            <rect key="frame" x="11" y="33" width="44" height="12"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.11372549019607843" green="0.17254901960784313" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vw7-Ec-wtt" secondAttribute="trailing" constant="50" id="Nlp-9K-xQ9"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="240" id="Pzf-bq-uSJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="vw7-Ec-wtt" secondAttribute="bottom" constant="25" id="Rwb-4B-THN"/>
                                                        <constraint firstItem="vw7-Ec-wtt" firstAttribute="centerY" secondItem="gqJ-RQ-153" secondAttribute="centerY" id="V6h-xs-5HX"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZLf-2D-3fD" secondAttribute="bottom" constant="5" id="gBu-Mt-FH5"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZLf-2D-3fD" secondAttribute="trailing" constant="10" id="gz4-8e-XKy"/>
                                                        <constraint firstItem="vw7-Ec-wtt" firstAttribute="leading" secondItem="gqJ-RQ-153" secondAttribute="leading" constant="15" id="yhW-YS-OZY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gqJ-RQ-153" firstAttribute="top" secondItem="gRN-IP-ynx" secondAttribute="top" constant="10" id="puF-xX-t9W"/>
                                                <constraint firstItem="gqJ-RQ-153" firstAttribute="leading" secondItem="gRN-IP-ynx" secondAttribute="leading" constant="40" id="qbU-Pw-mbe"/>
                                                <constraint firstAttribute="bottom" secondItem="gqJ-RQ-153" secondAttribute="bottom" constant="10" id="waT-zQ-seN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chatMessage" destination="vw7-Ec-wtt" id="cv9-bs-ABG"/>
                                            <outlet property="textOuterView" destination="gqJ-RQ-153" id="dfH-oB-bAF"/>
                                            <outlet property="timeStamp" destination="ZLf-2D-3fD" id="ugw-xH-Qha"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SE-yn-Gyv" userLabel="top view">
                                <rect key="frame" x="0.0" y="75" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rohit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-FR-pMz">
                                        <rect key="frame" x="112.5" y="14.5" width="47" height="31.5"/>
                                        <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="23"/>
                                        <color key="textColor" red="0.11372549019607843" green="0.17254901960784313" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P25-MI-g3N">
                                        <rect key="frame" x="15" y="19" width="22.5" height="22.5"/>
                                        <state key="normal" backgroundImage="icon_back"/>
                                        <connections>
                                            <action selector="onTappedButtons:" destination="gyc-yQ-x3D" eventType="touchUpInside" id="7R2-DQ-24q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-xc-JFy">
                                        <rect key="frame" x="359" y="17.5" width="25" height="25"/>
                                        <state key="normal" backgroundImage="icon_search"/>
                                        <connections>
                                            <action selector="onTappedButtons:" destination="gyc-yQ-x3D" eventType="touchUpInside" id="C2W-Hd-yHo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-EP-ZIt">
                                        <rect key="frame" x="0.0" y="58.5" width="414" height="1.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="Rnf-a2-rID"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6KC-0b-9Wz">
                                        <rect key="frame" x="57.5" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OgT-8v-7aj"/>
                                            <constraint firstAttribute="height" constant="40" id="Xzz-E6-Lqa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0MD-ua-WkK"/>
                                    <constraint firstItem="6KC-0b-9Wz" firstAttribute="centerY" secondItem="8SE-yn-Gyv" secondAttribute="centerY" id="3rB-xQ-kVn"/>
                                    <constraint firstItem="bxw-EP-ZIt" firstAttribute="leading" secondItem="8SE-yn-Gyv" secondAttribute="leading" id="JJ8-MN-gO8"/>
                                    <constraint firstItem="G2P-xc-JFy" firstAttribute="centerY" secondItem="8SE-yn-Gyv" secondAttribute="centerY" id="KmJ-2O-bnV"/>
                                    <constraint firstItem="P25-MI-g3N" firstAttribute="leading" secondItem="8SE-yn-Gyv" secondAttribute="leading" constant="15" id="Om2-yO-rSU"/>
                                    <constraint firstAttribute="trailing" secondItem="bxw-EP-ZIt" secondAttribute="trailing" id="Q3x-8d-aPN"/>
                                    <constraint firstItem="P25-MI-g3N" firstAttribute="centerY" secondItem="8SE-yn-Gyv" secondAttribute="centerY" id="fPd-oE-5Ep"/>
                                    <constraint firstItem="6KC-0b-9Wz" firstAttribute="leading" secondItem="P25-MI-g3N" secondAttribute="trailing" constant="20" id="i8V-Ep-Pfx"/>
                                    <constraint firstAttribute="trailing" secondItem="G2P-xc-JFy" secondAttribute="trailing" constant="30" id="ivL-Ko-EZx"/>
                                    <constraint firstAttribute="bottom" secondItem="bxw-EP-ZIt" secondAttribute="bottom" id="l6Q-NX-dbS"/>
                                    <constraint firstItem="cxq-FR-pMz" firstAttribute="centerY" secondItem="8SE-yn-Gyv" secondAttribute="centerY" id="qlc-EV-UBM"/>
                                    <constraint firstItem="cxq-FR-pMz" firstAttribute="leading" secondItem="6KC-0b-9Wz" secondAttribute="trailing" constant="15" id="xQD-dI-maG"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-tD-lNy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZh-Ti-KoR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqA-a7-dBN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yqA-a7-dBN" secondAttribute="bottom" id="6oa-p4-bDF"/>
                                            <constraint firstAttribute="trailing" secondItem="yqA-a7-dBN" secondAttribute="trailing" id="EqQ-z0-G3h"/>
                                            <constraint firstItem="yqA-a7-dBN" firstAttribute="leading" secondItem="FZh-Ti-KoR" secondAttribute="leading" id="SN8-wE-hUf"/>
                                            <constraint firstItem="yqA-a7-dBN" firstAttribute="top" secondItem="FZh-Ti-KoR" secondAttribute="top" id="sxw-Fn-ePq"/>
                                            <constraint firstItem="yqA-a7-dBN" firstAttribute="centerX" secondItem="FZh-Ti-KoR" secondAttribute="centerX" id="vTo-0K-yN1"/>
                                            <constraint firstItem="yqA-a7-dBN" firstAttribute="centerY" secondItem="FZh-Ti-KoR" secondAttribute="centerY" id="ysq-bN-ugu"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-ck-54R">
                                        <rect key="frame" x="186" y="804" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="6WD-oO-bbe"/>
                                            <constraint firstAttribute="width" constant="42" id="w41-Rg-p0R"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_close"/>
                                        <connections>
                                            <action selector="onTappedButtons:" destination="gyc-yQ-x3D" eventType="touchUpInside" id="BdV-OH-1cT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gC1-ck-54R" firstAttribute="centerX" secondItem="dvX-tD-lNy" secondAttribute="centerX" id="BcX-n6-IAI"/>
                                    <constraint firstAttribute="trailing" secondItem="FZh-Ti-KoR" secondAttribute="trailing" id="Fqx-tN-G3i"/>
                                    <constraint firstAttribute="bottom" secondItem="FZh-Ti-KoR" secondAttribute="bottom" id="IDt-J5-Ren"/>
                                    <constraint firstAttribute="bottom" secondItem="gC1-ck-54R" secondAttribute="bottom" constant="50" id="Ufe-SS-EsW"/>
                                    <constraint firstItem="FZh-Ti-KoR" firstAttribute="top" secondItem="dvX-tD-lNy" secondAttribute="top" id="r2k-95-vdD"/>
                                    <constraint firstItem="FZh-Ti-KoR" firstAttribute="leading" secondItem="dvX-tD-lNy" secondAttribute="leading" id="sXs-eN-1TV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bd5-dl-bVz"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.17254901960784313" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5nI-jy-4Bt" firstAttribute="leading" secondItem="y5w-tt-71m" secondAttribute="leading" id="0xM-4r-Zj5"/>
                            <constraint firstItem="QRi-Di-taU" firstAttribute="leading" secondItem="cxl-IR-8Bk" secondAttribute="trailing" constant="10" id="1UR-kB-1gv"/>
                            <constraint firstAttribute="bottom" secondItem="5nI-jy-4Bt" secondAttribute="bottom" id="8RQ-E4-aeX"/>
                            <constraint firstAttribute="trailing" secondItem="dvX-tD-lNy" secondAttribute="trailing" id="8ib-PJ-J3U"/>
                            <constraint firstAttribute="trailing" secondItem="8SE-yn-Gyv" secondAttribute="trailing" id="CbI-3a-q3O"/>
                            <constraint firstItem="cxl-IR-8Bk" firstAttribute="leading" secondItem="y5w-tt-71m" secondAttribute="leadingMargin" constant="5" id="Ida-Wa-eF8"/>
                            <constraint firstItem="Up9-JJ-rht" firstAttribute="centerX" secondItem="QRi-Di-taU" secondAttribute="centerX" id="LXc-Sk-fGG"/>
                            <constraint firstItem="8SE-yn-Gyv" firstAttribute="leading" secondItem="y5w-tt-71m" secondAttribute="leading" id="M9S-Cc-S4G"/>
                            <constraint firstAttribute="bottom" secondItem="dvX-tD-lNy" secondAttribute="bottom" id="PgC-jI-iac"/>
                            <constraint firstItem="QRi-Di-taU" firstAttribute="top" secondItem="cOq-Cr-rjJ" secondAttribute="bottom" constant="10" id="S7c-Hf-Iqe"/>
                            <constraint firstAttribute="trailing" secondItem="5nI-jy-4Bt" secondAttribute="trailing" id="V1K-Ld-P2W"/>
                            <constraint firstItem="dvX-tD-lNy" firstAttribute="leading" secondItem="y5w-tt-71m" secondAttribute="leading" id="Y2z-DG-o1K"/>
                            <constraint firstItem="cOq-Cr-rjJ" firstAttribute="leading" secondItem="y5w-tt-71m" secondAttribute="leading" id="aaE-kn-NSn"/>
                            <constraint firstItem="cOq-Cr-rjJ" firstAttribute="top" secondItem="8SE-yn-Gyv" secondAttribute="bottom" constant="5" id="faj-BH-uLV"/>
                            <constraint firstItem="5nI-jy-4Bt" firstAttribute="top" secondItem="y5w-tt-71m" secondAttribute="top" id="g9L-gK-r3v"/>
                            <constraint firstAttribute="trailing" secondItem="cOq-Cr-rjJ" secondAttribute="trailing" id="hAa-pa-KkS"/>
                            <constraint firstItem="dvX-tD-lNy" firstAttribute="top" secondItem="y5w-tt-71m" secondAttribute="top" id="hqO-uN-h2a"/>
                            <constraint firstItem="cOq-Cr-rjJ" firstAttribute="top" secondItem="y5w-tt-71m" secondAttribute="top" constant="140" id="rIk-FY-8eY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRi-Di-taU" secondAttribute="trailing" constant="15" id="rSA-4b-9P3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QRi-Di-taU" secondAttribute="bottom" constant="10" id="wc1-Lx-AW9"/>
                            <constraint firstItem="Up9-JJ-rht" firstAttribute="centerY" secondItem="QRi-Di-taU" secondAttribute="centerY" id="xbw-x3-3M4"/>
                            <constraint firstItem="cxl-IR-8Bk" firstAttribute="centerY" secondItem="QRi-Di-taU" secondAttribute="centerY" id="yFk-7l-T4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="wc1-Lx-AW9" id="gGr-FV-jRo"/>
                        <outlet property="chatInputView" destination="cxl-IR-8Bk" id="1nj-Fr-J07"/>
                        <outlet property="chatSendBtn" destination="QRi-Di-taU" id="XJC-g1-9kC"/>
                        <outlet property="imgBackground" destination="5nI-jy-4Bt" id="esf-qq-L21"/>
                        <outlet property="largerImageView" destination="yqA-a7-dBN" id="VRx-vO-iDy"/>
                        <outlet property="largerScrollView" destination="FZh-Ti-KoR" id="AdJ-IT-xJm"/>
                        <outlet property="largerView" destination="dvX-tD-lNy" id="Rej-u5-tQd"/>
                        <outlet property="tfChat" destination="a4w-wL-5ZK" id="dcE-vi-936"/>
                        <outlet property="tvMessages" destination="cOq-Cr-rjJ" id="ct7-zN-wvO"/>
                        <outlet property="userName" destination="cxq-FR-pMz" id="WTf-fV-iB4"/>
                        <outlet property="userProfilePic" destination="6KC-0b-9Wz" id="a2V-82-OnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEn-nU-r5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_background" translatesAutoresizingMaskIntoConstraints="NO" id="hEi-L5-rdi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jK-UX-YuI">
                                <rect key="frame" x="0.0" y="140" width="414" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Pss-Ib-kPE">
                                    <rect key="frame" x="0.0" y="198" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendListCell" rowHeight="142" id="6Xg-Yp-7vU" customClass="FriendListCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Xg-Yp-7vU" id="U90-Hh-QPO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-aJ-UfJ">
                                                    <rect key="frame" x="20" y="40" width="65" height="62.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="FaF-Sb-ug6"/>
                                                        <constraint firstAttribute="width" constant="65" id="bdl-nN-gLt"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuG-CA-S0s">
                                                    <rect key="frame" x="100" y="0.0" width="314" height="142"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUz-hn-ews">
                                                            <rect key="frame" x="0.0" y="38.5" width="314" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="z8E-XG-7JL"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-mQ-6EH">
                                                            <rect key="frame" x="0.0" y="42" width="209" height="58"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="22"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IW-JU-7tp">
                                                            <rect key="frame" x="224" y="45.5" width="75" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="dxa-ov-g8F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DarkerGrotesque-Medium" family="Darker Grotesque" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_double_tick" translatesAutoresizingMaskIntoConstraints="NO" id="3oD-mv-OdK">
                                                            <rect key="frame" x="259" y="74" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="U4C-XA-9fL"/>
                                                                <constraint firstAttribute="width" constant="20" id="ZJ8-kZ-1oE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwn-pv-btV">
                                                            <rect key="frame" x="259" y="74" width="20" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28N-ti-gPn">
                                                                    <rect key="frame" x="7" y="3" width="6" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1137254902" green="0.17254901959999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="cZX-hr-pyX"/>
                                                                <constraint firstItem="28N-ti-gPn" firstAttribute="centerX" secondItem="Gwn-pv-btV" secondAttribute="centerX" id="cbE-hd-Lwd"/>
                                                                <constraint firstItem="28N-ti-gPn" firstAttribute="centerY" secondItem="Gwn-pv-btV" secondAttribute="centerY" id="mZN-yD-Efl"/>
                                                                <constraint firstAttribute="width" constant="20" id="psM-KJ-65R"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3oD-mv-OdK" firstAttribute="top" secondItem="1IW-JU-7tp" secondAttribute="bottom" constant="5" id="5jk-fh-a8K"/>
                                                        <constraint firstItem="yaT-mQ-6EH" firstAttribute="top" secondItem="HUz-hn-ews" secondAttribute="bottom" constant="2.5" id="7we-Ci-ROl"/>
                                                        <constraint firstAttribute="trailing" secondItem="HUz-hn-ews" secondAttribute="trailing" id="XUJ-zX-Yda"/>
                                                        <constraint firstItem="Gwn-pv-btV" firstAttribute="trailing" secondItem="3oD-mv-OdK" secondAttribute="trailing" id="YYM-Hw-ZvK"/>
                                                        <constraint firstAttribute="trailing" secondItem="3oD-mv-OdK" secondAttribute="trailing" constant="35" id="a4Z-vL-FXp"/>
                                                        <constraint firstItem="Gwn-pv-btV" firstAttribute="top" secondItem="3oD-mv-OdK" secondAttribute="top" id="ef1-Sa-3Fc"/>
                                                        <constraint firstItem="HUz-hn-ews" firstAttribute="leading" secondItem="iuG-CA-S0s" secondAttribute="leading" id="ezJ-TI-Ere"/>
                                                        <constraint firstAttribute="trailing" secondItem="1IW-JU-7tp" secondAttribute="trailing" constant="15" id="n5g-ZJ-8Qo"/>
                                                        <constraint firstItem="1IW-JU-7tp" firstAttribute="top" secondItem="HUz-hn-ews" secondAttribute="bottom" constant="6" id="nWk-o2-i0M"/>
                                                        <constraint firstItem="1IW-JU-7tp" firstAttribute="leading" secondItem="yaT-mQ-6EH" secondAttribute="trailing" constant="15" id="oJN-bl-b5r"/>
                                                        <constraint firstAttribute="height" constant="100" id="ras-wS-LNf"/>
                                                        <constraint firstItem="yaT-mQ-6EH" firstAttribute="leading" secondItem="iuG-CA-S0s" secondAttribute="leading" id="zPi-6U-rvc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HUz-hn-ews" firstAttribute="top" secondItem="SFm-aJ-UfJ" secondAttribute="top" id="Fxj-Zh-K0t"/>
                                                <constraint firstItem="iuG-CA-S0s" firstAttribute="top" secondItem="U90-Hh-QPO" secondAttribute="top" id="Mmm-G0-3Hv"/>
                                                <constraint firstItem="iuG-CA-S0s" firstAttribute="leading" secondItem="SFm-aJ-UfJ" secondAttribute="trailing" constant="15" id="NZH-Xm-BiV"/>
                                                <constraint firstAttribute="trailing" secondItem="iuG-CA-S0s" secondAttribute="trailing" id="Ofd-0H-1Da"/>
                                                <constraint firstItem="SFm-aJ-UfJ" firstAttribute="centerY" secondItem="iuG-CA-S0s" secondAttribute="centerY" id="RtA-5W-RHM"/>
                                                <constraint firstItem="yaT-mQ-6EH" firstAttribute="centerY" secondItem="SFm-aJ-UfJ" secondAttribute="centerY" id="l29-LD-xQt"/>
                                                <constraint firstItem="SFm-aJ-UfJ" firstAttribute="leading" secondItem="U90-Hh-QPO" secondAttribute="leadingMargin" id="q8W-oO-QFX"/>
                                                <constraint firstAttribute="bottom" secondItem="iuG-CA-S0s" secondAttribute="bottom" id="wsa-ma-HYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="badgeCount" destination="28N-ti-gPn" id="J0l-j5-5tt"/>
                                            <outlet property="badgeView" destination="Gwn-pv-btV" id="yVu-Xa-COp"/>
                                            <outlet property="friendName" destination="yaT-mQ-6EH" id="hhc-2k-DeC"/>
                                            <outlet property="imgChatTick" destination="3oD-mv-OdK" id="KRl-u7-d9C"/>
                                            <outlet property="ivFriendProfile" destination="SFm-aJ-UfJ" id="H39-Eq-gV4"/>
                                            <outlet property="timeStamp" destination="1IW-JU-7tp" id="Veu-2O-zKG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOv-SB-8XB">
                                <rect key="frame" x="0.0" y="70" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-cL-nTP">
                                        <rect key="frame" x="184" y="13" width="46" height="34"/>
                                        <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="25"/>
                                        <color key="textColor" red="0.11372549019607843" green="0.17254901960784313" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-P1-GpG">
                                        <rect key="frame" x="359" y="17.5" width="25" height="25"/>
                                        <state key="normal" backgroundImage="icon_search"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icg-bR-3et">
                                        <rect key="frame" x="0.0" y="58.5" width="414" height="1.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="cXJ-Du-1SE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="icg-bR-3et" secondAttribute="trailing" id="5mB-jk-86L"/>
                                    <constraint firstAttribute="bottom" secondItem="icg-bR-3et" secondAttribute="bottom" id="JgQ-o7-k92"/>
                                    <constraint firstAttribute="height" constant="60" id="KYL-eH-bke"/>
                                    <constraint firstItem="icg-bR-3et" firstAttribute="leading" secondItem="iOv-SB-8XB" secondAttribute="leading" id="b6j-a3-hhx"/>
                                    <constraint firstAttribute="trailing" secondItem="ka8-P1-GpG" secondAttribute="trailing" constant="30" id="fi8-CK-Df7"/>
                                    <constraint firstItem="ka8-P1-GpG" firstAttribute="centerY" secondItem="iOv-SB-8XB" secondAttribute="centerY" id="nAe-SF-2Pd"/>
                                    <constraint firstItem="mhb-cL-nTP" firstAttribute="centerY" secondItem="iOv-SB-8XB" secondAttribute="centerY" id="xGh-I8-rud"/>
                                    <constraint firstItem="mhb-cL-nTP" firstAttribute="centerX" secondItem="iOv-SB-8XB" secondAttribute="centerX" id="znd-hh-Qyf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-5c-jEM">
                                <rect key="frame" x="294" y="712" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZNf-xQ-eTF"/>
                                    <constraint firstAttribute="height" constant="50" id="uAE-4R-oQS"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_add_chat">
                                    <color key="titleColor" red="0.1137254902" green="0.17254901959999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTappedAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcH-cO-aLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.17254901960784313" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hEi-L5-rdi" secondAttribute="bottom" id="8in-6k-vJ7"/>
                            <constraint firstItem="0jK-UX-YuI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BwE-tL-4dO"/>
                            <constraint firstItem="0jK-UX-YuI" firstAttribute="top" secondItem="iOv-SB-8XB" secondAttribute="bottom" constant="10" id="Dbr-WA-IvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RWn-5c-jEM" secondAttribute="trailing" constant="50" id="J3y-0E-Wma"/>
                            <constraint firstAttribute="trailing" secondItem="0jK-UX-YuI" secondAttribute="trailing" id="KuE-oV-JlZ"/>
                            <constraint firstItem="0jK-UX-YuI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="140" id="TKY-Vo-l5B"/>
                            <constraint firstItem="iOv-SB-8XB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X2h-pT-oXG"/>
                            <constraint firstAttribute="trailing" secondItem="iOv-SB-8XB" secondAttribute="trailing" id="aYs-V9-fam"/>
                            <constraint firstAttribute="trailing" secondItem="hEi-L5-rdi" secondAttribute="trailing" id="csZ-G1-v7C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RWn-5c-jEM" secondAttribute="bottom" constant="100" id="jNi-vQ-N3b"/>
                            <constraint firstItem="hEi-L5-rdi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wpc-a9-Xey"/>
                            <constraint firstAttribute="bottom" secondItem="0jK-UX-YuI" secondAttribute="bottom" constant="50" id="y5d-tH-H9C"/>
                            <constraint firstItem="hEi-L5-rdi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zap-vw-4DF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghn-eF-gsT"/>
                    <connections>
                        <outlet property="imgbackground" destination="hEi-L5-rdi" id="YNr-lE-YVn"/>
                        <outlet property="tvChatFriendList" destination="0jK-UX-YuI" id="6EC-8k-ist"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uo5-MO-Tcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ss8-ZT-qDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GJH-qB-m9A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WiX-nT-uMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD8-z2-7Jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add_chat" width="37.5" height="37.5"/>
        <image name="icon_back" width="22.5" height="22.5"/>
        <image name="icon_background" width="756" height="1008"/>
        <image name="icon_camera" width="24" height="24"/>
        <image name="icon_chat_send" width="22.5" height="22.5"/>
        <image name="icon_close" width="24" height="24"/>
        <image name="icon_double_tick" width="30" height="30"/>
        <image name="icon_gallery" width="24" height="24"/>
        <image name="icon_search" width="25" height="25"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
